hi clear
syntax reset
let g:colors_name = "tx16"
set background=dark

hi CursorLineNr ctermfg=Yellow
hi Visual       ctermbg=Yellow
hi SpecialKey   ctermfg=DarkBlue
hi Special      ctermfg=Blue
hi Comment      ctermfg=DarkGray cterm=italic
hi Label        ctermfg=Magenta
hi Statement    ctermfg=Gray
hi Constant     ctermfg=Magenta
hi Todo         ctermfg=Magenta
hi PreProc      ctermfg=Gray
hi NoneText     ctermfg=DarkGray
hi Operator     ctermfg=LightGray
hi Delimiter    ctermfg=LightGray
hi Function     ctermfg=LightBlue
hi Type         ctermfg=Blue
hi Identifier   ctermfg=Gray
hi String       ctermfg=DarkGreen
hi Folded       ctermfg=DarkGray

" Netrw

hi Directory    ctermfg=Blue

" Todo highlights

hi TodoFgTODO   ctermfg=Magenta
hi TodoBgTODO   ctermbg=Magenta
hi TodoSignTODO ctermfg=Magenta
hi TodoFgFIX    ctermfg=DarkRed
hi TodoBgFIX    ctermbg=DarkRed
hi TodoSignFIX  ctermfg=DarkRed
hi TodoFgPERF   ctermfg=Blue
hi TodoBgPERF   ctermbg=Blue
hi TodoSignPERF ctermfg=Blue
hi TodoFgNOTE   ctermfg=Cyan
hi TodoBgNOTE   ctermbg=Cyan
hi TodoSignNOTE ctermfg=Cyan
hi TodoFgWARN   ctermfg=Yellow
hi TodoBgWARN   ctermbg=Yellow
hi TodoSignWARN ctermfg=Yellow
hi TodoFgBUG    ctermfg=Red
hi TodoBgBUG    ctermbg=Red
hi TodoSignBUG  ctermfg=Red
hi TodoFgHACK   ctermfg=DarkYellow
hi TodoBgHACK   ctermbg=DarkYellow
hi TodoSignHACK ctermfg=DarkYellow
hi TodoFgTEST   ctermfg=DarkGray
hi TodoBgTEST   ctermbg=DarkGray
hi TodoSignTEST ctermfg=DarkGray
